# JavaFX-Chromium-Browser

./: .classpath  .gitignore  README.md  pom.xml
resources/fxml/browser/: WebBrowserController.fxml  WebBrowserFullScreenController.fxml  WebBrowserTabController.fxml
src/assembly/: assembly.xml
src/main/java/com/goxr3plus/javafxchromiumbrowser/application/: Main.java
src/main/java/com/goxr3plus/javafxchromiumbrowser/chromium/: AutoCompleteTextField.java  ChromiumFullScreenController.java  Marquee.java  WebBrowserController.java  WebBrowserTabContextMenu.java  WebBrowserTabController.java
src/main/java/com/goxr3plus/javafxchromiumbrowser/chromium/services/: ChromiumUpdaterService.java
src/main/java/com/goxr3plus/javafxchromiumbrowser/tools/: ActionTool.java  InfoTool.java  JavaFXTools.java  NotificationType.java  ThreadFactoryWithNamePrefix.java  Util.java
